<!doctype html>
<html ng-app="sandbox">
  <head>
    <title>Angular Boot Camp Sandbox</title>
    <link rel="stylesheet" href="../lib/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="app.css">

    <!-- Angular -->
    <script src="../lib/angular/angular.js"></script>
    <script src="../lib/angular-route/angular-route.js"></script>

    <!-- Application -->
    <script src="app.js"></script>

    <!-- Modules -->
    <script src="constants.js"></script>
    <script src="standardAppHeader/standardAppHeader.module.js"></script>
    <script src="mathExamples.module.js"></script>

    <!-- Services -->
    <script src="peopleService/peopleService.js"></script>

    <!-- Components -->
    <script src="standardAppHeader/standardAppHeader.component.js"></script>

    <script src="peopleList/peopleList.component.js"></script>
  </head>

  <body ng-controller="SandboxAppController as mc">

    <standard-app-header
      tagline=""
      logo-image="../demo-data/flags/us.png"
    ></standard-app-header>

    <ng-view></ng-view>

  </body>
</html>
